<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="${relativePackage}.${activityClass}" >

    <EditText
        android:id="@+id/blatherField"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/phraseTextField"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="68dp"
        android:ems="10"
        android:hint="Blather" />

    <EditText
        android:id="@+id/nameTextField"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/ageTextField"
        android:layout_alignLeft="@+id/ageTextField"
        android:layout_marginBottom="46dp"
        android:ems="10"
        android:hint="Name" />

    <EditText
        android:id="@+id/ageTextField"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/phraseTextField"
        android:layout_alignLeft="@+id/phraseTextField"
        android:layout_marginBottom="36dp"
        android:ems="10"
        android:hint="Age" />

    <EditText
        android:id="@+id/phraseTextField"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/blatherField"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="40dp"
        android:ems="10"
        android:hint="Phrase" >

        <requestFocus />
    </EditText>

    <Button
        android:id="@+id/transferButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="34dp"
        android:text="@string/transferButtonText" />

</RelativeLayout>
